name =			iarduino_IR (ИК приёмник/передатчик)
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <sajaem@narod.ru>
sentence =		Библиотека для работы с ИК-приёмником и(или) ИК-передатчиком.
paragraph =		Если подключить файл «iarduino_IR_RX.h», то библиотека будет работать с ИК-приёмником типа TSOP22xx и ему подобных. Если подключить файл «iarduino_IR_TX.h», то библиотека будет работать с ИК-передатчиком, то есть с любым ИК-светодиодом.
category =		Communication
url =			http://iarduino.ru/file/257.html
architectures =	avr
includes =      iarduino_IR_RX.h, iarduino_IR_TX.h